{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Launch OpenOCD GDB Server",
            "type": "shell",
            "isBackground": true,
            "command": ".\\.vscode\\fakeScript.cmd",
            "linux": {
                "command": "./.vscode/fakeScript.sh"
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "(Info|Warn) : .*",
                    "file": 1,
                    "location": 2,
                    "message": 3
                    },
                "background": {
                    "activeOnStart": false,
                    "beginsPattern": "Open On-Chip Debugger.*",
                    "endsPattern": "Info : Listening on port [0-9]{1,5} for gdb connections"
                }
            } 
        }
    ]
}